{
  "expo": {
    "name": "Agenda Edu",
    "slug": "agenda_edu",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Challenge to join as Mobile Developer at Agenda Edu in Fortaleza-CE ",
    "githubUrl": "https://github.com/tiagolimavenancio/frontend-test"
  }
}